# digital-banking-ms

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mobiquity/neel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mobiquity/neel/apigateway/connfiguration/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mobiquity/neel/apigateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mobiquity/neel/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/configuration/: RestTemplateConfig.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/controller/: ClientApiApiImpl.java  HelperController.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/dto/: AgeResponseDto.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/entity/: Customer.java  CustomerOtp.java  CustomerSecurityImage.java  CustomerSecurityQuestion.java  SecurityImage.java  SecurityQuestion.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/entity/embeddable/: CustomerOtpId.java  CustomerSecurityImagesId.java  CustomerSecurityQuestionId.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/entity/enumerator/: Language.java  TaskType.java  UserStatus.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/exception/: CustomizedExceptionHandler.java  ExceptionHelper.java  ExceptionResponse.java  ValidationFailedException.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/service/: CustomerAgeService.java  CustomerService.java  HelperService.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/service/delegate/: ClientApiApiDelegateImpl.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/util/: Constants.java  Properties.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/validator/: CustomerValidator.java
customer-service/src/main/java/com/mobiquity/neel/customerservice/validator/annotation/: CreateCustomerRequestDtoValidation.java  PatchCustomerRequestDtoValidation.java
customer-service/src/main/resources/: api.yml  application.yml  create-customer.yml  customer.yml
customer-service/src/test/java/com/mobiquity/neel/customerservice/: CustomerServiceApplicationTests.java
digital-banking-config/: pom.xml
digital-banking-config/src/main/java/com/mobiquity/neel/digitalbankingconfig/: DigitalBankingConfigApplication.java
digital-banking-config/src/main/resources/: application.yml
digital-banking-config/src/test/java/com/mobiquity/neel/digitalbankingconfig/: DigitalBankingConfigApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/mobiquity/neel/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/mobiquity/neel/namingserver/: NamingServerApplicationTests.java
otp-service/: pom.xml
otp-service/src/main/java/com/mobiquity/neel/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/controller/: ClientApiApiImpl.java  HelperController.java  ServiceApiApiImpl.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/entity/: Customer.java  CustomerOtp.java  CustomerSecurityImage.java  CustomerSecurityQuestion.java  SecurityImage.java  SecurityQuestion.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/entity/embeddable/: CustomerOtpId.java  CustomerSecurityImagesId.java  CustomerSecurityQuestionId.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/entity/enumerator/: Language.java  TaskType.java  UserStatus.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/exception/: CustomizedExceptionHandler.java  ExceptionHelper.java  ExceptionResponse.java  ValidationFailedException.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/repository/: CustomerOtpRepository.java  CustomerRepository.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/service/: CustomerOtpService.java  CustomerService.java  HelperService.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/service/delegate/: ClientApiApiDelegateImpl.java  ServiceApiApiDelegateImpl.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/util/: Constants.java  Properties.java
otp-service/src/main/java/com/mobiquity/neel/otpservice/validator/: CustomerOtpValidator.java
otp-service/src/main/resources/: api.yml  application.yml  otp-validation.yml
otp-service/src/test/java/com/mobiquity/neel/otpservice/: OtpServiceApplicationTests.java
